<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>OSM Parser</name>
    <description>A parser for osm xml files.</description>
    <url>https://github.com/imintel/osm-parser</url>
    <licenses>
        <license>
            <name>MIT-License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <groupId>org.imintel</groupId>
    <artifactId>osm-parser</artifactId>
    <version>1.0-MF</version>
    <distributionManagement>
        <repository>
            <id>bintray-ckcook-maven-osm-parser</id>
            <name>ckcook-maven-osm-parser</name>
            <url>https://api.bintray.com/maven/ckcook/maven/osm-parser</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:imintel/osm-parser.git</connection>
        <url>scm:git:git@github.com:imintel/osm-parser.git</url>
        <developerConnection>scm:git:git@github.com:imintel/osm-parser.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>cam.cook</id>
            <name>Cameron Cook</name>
            <email>ckcook@missionfoc.us</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>original</id>
            <name>Willy Tiengo</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>